/*
#29. 【分支结构】马克是否及格？

题目描述
给出一名学生的语文和数学成绩，判断他是否恰好有一门课不及格（成绩小于60分）。

输入格式
一行，包含两个在0到100之间的整数，分别是该生的语文成绩和数学成绩。

输出格式
若该生恰好有一门课不及格，输出1；否则输出0。

样例
input:
50 80

output:
1

2024-12-1
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int a,b;//a是语文的成绩,b是数学的成绩
	cin>>a>>b;
	if((a-60>=0)&&(b-60>=0)||(a-60<0)&&(b-60<0)) cout<<0;
	else cout<<1;
	return 0;
}
