/*
#18. 骑车与走路

题目描述
在北大校园里,没有自行车,上课办事会很不方便.

但实际上,并非去办任何事情都是骑车快,因为骑车总要找车、开锁、停车、锁车等,这要耽误一些时间.

假设找到自行车,开锁并车上自行车的时间为27秒;

停车锁车的时间为23秒;步行每秒行走1.2米,骑车每秒行走3.0米。

请判断走不同的距离去办事,是骑车快还是走路快。

输入格式
输入一行，包含一个整数，表示一次办事要行走的距离，单位为米。

输出格式
输出一行,如果骑车快,输出一行Bike.

如果走路快,输出一行Walk.

如果一样快,输出一行All.

样例
输入样例1:
120

输出样例1:
Bike

204-12-29
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	double m;
	cin>>m;
	if(m/3.0+50<m/1.2) cout<<"Bike";
	if(m/3.0+50>m/1.2) cout<<"Walk";
	if(m/3.0+50==m/1.2) cout<<"All";
	return 0;
}
