/*
#94. [NOIP2006]明明的随机数
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到1000之间的随机整数(N≤100)，对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。

然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。

输入格式
输入有两行，第1行为1个正整数，表示所生成的随机数的个数N

第2行有N个用空格隔开的正整数，为所产生的随机数。

输出格式
输出也是两行，第1行为1个正整数M，表示不相同的随机数的个数。

第2行为M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。

样例
input
10
20 40 32 67 40 20 89 300 400 15

output
8
15 20 32 40 67 89 300 400
*/
#include<bits/stdc++.h>
using namespace std;
int main(){	
	long long n,temp;
	cin>>n;
	int a[n];
	for(int i=0;i<n;i++){
		cin>>a[i];
	}
	for(int i=0;i<n-1;i++){
		for(int j=0;j<n-i-1;j++){
			if(a[j]>a[j+1]){
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
				
			}
		}
	}

	int j=0;
	for(int i=0;i<n;i++){
		if(a[i]!=a[i+1]){
				a[j]=a[i];
//				cout<<a[j]<<" ";
				j++;
			}
	}
	cout<<j<<endl;
	for(int i=0;i<j;i++){
		cout<<a[i]<<" ";
	}
	return 0;
}
