/*
#112. 杨辉三角
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
问题描述:
南宋数学家杨辉所著的《详解九章算法》一书中曾描述数字结构，后人称之为杨辉三角，杨辉三角是二项式系数在三角形中的一种几何排列。

请寻找规律并编程打印输出杨辉三角。

输入格式:
输入一个正整数n（n<=20）。

输出格式:
杨辉三角的前n行。注意输出时每个数字场宽为6

输入样例1:
5

输出样例1:
     1
     1      1 
     1      2      1 
     1      3      3      1 
     1      4      6      4      1 

*/
#include<bits/stdc++.h>
using namespace std;
int a[25][25];
int main(){
	int n;
	a[1][1]=1;
	cin>>n;
	for(int i=2;i<=n;i++){
		for(int j=1;j<=i;j++){
			a[i][j]=a[i-1][j-1]+a[i-1][j];
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=i;j++){
		printf("%6d",a[i][j]);
		cout<<" ";
		}
		cout<<endl;
	}
	return 0;
}
