/*#67. 鸡兔同笼2
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
一个笼子里面关了鸡和兔子（鸡有2只脚，兔子有4只脚，没有例外）。已经知道了笼子里面脚的总数a，问笼子里面至少有多少只动物，至多有多少只动物。

输入格式
一行，一个正整数a (a < 32768)。

输出格式
一行，包含两个正整数，第一个是最少的动物数，第二个是最多的动物数，两个正整数用一个空格分开。

如果没有满足要求的答案，则输出两个0，中间用一个空格分开。

样例
输入样例1:
20

输出样例1:
5  10

*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int a,maxx,minn;
	cin>>a;
	if(a%2==0){
		if(	a%4==0){
		minn=a/4;
		maxx=a/2;
		cout<<minn<<" "<<maxx;
		}
		else{
		minn=a/4+1;
		maxx=a/2;
		cout<<minn<<" "<<maxx;	
		}

	}
	else cout<<0<<" "<<0;
	return 0;
}
