/*
F. 春游
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
题目描述
老师带领同学们春游。

已知班上有 n 位同学，每位同学有从 0 到 n-1 的唯一编号。

到了集合时间，老师确认是否所有同学都到达了集合地点，就让同学们报出自己的编号。

到达的同学都会报出自己的编号，不会报出别人的编号，但有的同学很顽皮，会多次报出。

你能帮老师找出有哪些同学没有到达吗？

输入格式
输入包含 2 行。

第一行包含两个整数 N 和 M ，表示班级有 N 位同学，同学们共有 M 次报出编号。

第二行包含 M 个整数，分别为 M 次报出的编号。

输出格式
输出一行。如果所有同学都到达，则输出N;

否则由小到大输出所有未到达的同学编号，空格分隔

样例
样例输入 1
3 3
0 2 1
样例输出 1
3
样例输入 2
3 5
0 0 0 0 0
样例输出 2
1 2
数据范围与提示
约定2<=N,M<=1000 。

所有编号都在合理范围内
*/

#include <bits/stdc++.h>
using namespace std;
int a[1005];
int main() {
    int n,m,x;
    cin>>n>>m;
    bool flag=1;
    for (int i=1;i<=m;i++){
        cin>>x;
        a[x]++;
        
    }
    for (int i=0;i<n;i++){
        if (a[i]==0){
            flag=0;
            cout<<i<<" ";
        }
    }
	if (flag==1){
		cout<<n;
    }
    return 0;
}

