/*
E. 画三角形
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
题目描述
输入一个正整数n ，请使用大写字母拼成一个这样的三角形图案（参考样例输入输出）；

三角形图案的第 1 行有 1 个字母，第 2 行有  2个字母，以此类推；

在三角形图案中，由上至下、由左至右依次由大写字母 A-Z 填充，每次使用大写

字母 Z 填充后，将从头使用大写字母 A 填充。

输入格式
输入一行，包含一个正整数 。

输出格式
输出符合要求的三角形图案。注意每行三角形图案的右侧不要有多余的空格

样例
样例输入 1
3

样例输出 1
A
BC
DEF

样例输入 2
7

样例输出 2
A
BC
DEF
GHIJ
KLMNO
PQRSTU
VWXYZAB
数据范围与提示
2<=n<=40
*/
#include<bits/stdc++.h>
using namespace std;
int a[45][45],b[]={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
int main(){
	int n,k=0;
	cin>>n;
	for(int i=0;i<n;i++){
		for(int j=0;j<=i;j++){
			printf("%c",char(a[i][j]=b[k]));
			if (k==25){
				k=0;			
			}
			else k++;
		}
		cout<<endl;
	}
	return 0;
}
