/*
A. 时间规划
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
题目描述
小明在为自己规划学习时间。

现在他想知道两个时刻之间有多少分钟，你能通过编程帮他做到吗？

输入格式
输入  行，

第一行为开始时刻的小时，

第二行为开始时刻的分钟，

第三行为结束时刻的小时，

第四行为结束时刻的分钟。

输出格式
输出一行，包含一个整数，从开始时刻到结束时刻之间有多少分钟。

样例
样例输入 1
9
5
9
6
样例输出 1
1
样例输入 2
9
5
10
0
样例输出 2
55
数据范围与提示
输入保证两个时刻是同一天，开始时刻一定在结束时刻之前。

时刻使用 24小时制，即小时在 0 到 23 之间，分钟在 0 到  59之间
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int a,b,c,d,e,f,g;//a是开始的小时;b是开始的分钟;c是结束的小时;d是结束的分钟;
	cin>>a>>b>>c>>d;
	if(a==c){
		e=d-b;
		cout<<e<<endl;
	} 
	else if(a<c){
		f=c-a;
		g=f*60;
		if(d==b)
			cout<<g<<endl;
		else if(d<b)
			cout<<g-b+d<<endl;
		else if(d>b)
			cout<<g+d-b<<endl;
	}
	return 0;
}
