/*
#73. 计算书费
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
问题简述
下面是一个图书的单价表：

1.
书名	单价
本计算概论	28.9元/
数据结构与算法	32.7元/本
数字逻辑	45.6元/本
C++程序设计教程	78元/本
人工智能	35元/本
计算机体系结构	86.2元/本
编译原理	27.8元/本
操作系统	43元/本
计算机网络	56元/本
JAVA程序设计	65元/本

给定每种图书购买的数量，编程计算应付的总费用。

输入格式
输入一行，包含10个整数(大于等于0，小于等于100)分别表示购买10类书数量（以本为单位）。

每两个整数用一个空格分开。

输出格式
输出一行，包含一个浮点数f，表示应付的总费用。精确到小数点后一位。

输入输出样例
输入样例1
1 5 8 10 5 1 1 2 3 4

输出样例1
2140.2
*/
#include<bits/stdc++.h>
using namespace std;
float p[10]={28.9,32.7,45.6,78,35,86.2,27.8,43,56,65},a,f,sum;
int main (){
	for(int i=0;i<10;i++){
		cin>>a;
		sum+=a*p[i];
	}
	cout<<sum;
	return 0;
}
