/*
#74. 陶陶摘小苹果
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
陶陶家的院子里有一棵小苹果树，每到秋天树上就会结出10个小苹果。

小苹果成熟的时候，陶陶就会跑去摘小苹果。

陶陶有个30厘米高的板凳，当她不能直接用手摘到小苹果的时候，就会踩到板凳上再试试。

现在已知10个小苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，请帮陶陶算一下她能够摘到的小苹果的数目。

假设她碰到小苹果，小苹果就会掉下来。

输入格式
输入包括两行数据。

第一行包含10个100到200之间（包括100和200）的整数（以厘米为单位）分别表示10个小苹果到地面的高度，两个相邻的整数之间用一个空格隔开。

第二行只包括一个100到120之间（包含100和120）的整数（以厘米为单位），表示陶陶把手伸直的时候能够达到的最大高度。

输出格式
输出包括一行，这一行只包含一个整数，表示陶陶能够摘到的小苹果的数目。

样例
input
100 200 150 140 129 134 167 198 200 111
110

output
5
*/
#include<bits/stdc++.h>
using namespace std;
long long a[10];
int main(){
	long long b,sum;
	sum=0;
	for(int i=1;i<=10;i++){
		cin>>a[i];
	}
	cin>>b;
	for(int i=1;i<=10;i++){
		if(a[i]<=b+30){
		sum++;
		}
	}
	cout<<sum<<endl;
	return 0;
}
