/*#68. 1的个数
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
给定一个十进制正整数n(1≤n≤10000)，写下从1到n的所有整数，然后数一下其中出现的数字“1”的个数。

例如当n=2时，写下1,2。这样只出现了1个“1”；当n=12时，写下1，2，3，4，5，6，7，8，9，10，11，12。这样出现了5个“1”。

输入格式
正整数n。1 ≤ n ≤ 10000。

输出格式
一个正整数，即“1”的个数。

样例
【输入样例】
12

【输出样例】
5

*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int n,cnt;
	cin>>n;
	for(int i=1;i<=n;i++){
		int j=i;
		while(j){
			if(j%10==1)
			cnt++;
			j=j/10;
		}
	}
	cout<<cnt;
	return 0;
}
