/*#86. 统计馆内人数
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
某科技馆在寒假期间仅接待团队，游客每天有若干个团队入场参观，每个团队人数介于5到50之间，并且必须团进团出游客不得脱团行动，请你编写一个程序，计算馆内的实时人数。

输入格式
一行若干个整数，代表若干个团队的人数，入场团队人数为正数，离场团队人数为负数，团队总数不超过10000.

输出格式
一行一个整数，代表馆内游客人数。数据保证馆内游客人数不会小于0.

样例
输入样例1:
3  4  5  10  -4  -10  5  8  -3

输出样例1:
18

*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int sum,n;
	sum=0;
	while(cin>>n){
		sum=sum+n;
	}
	cout<<sum<<endl;
	return 0;
}
