/*#69. 区间内数字
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
请统计某个给定范围[L, R]的所有整数中，数字2出现的次数。

比如给定范围[2, 22]，数字2在数2中出现了1次，在数12中出现1次，在数20中出现1次，在数21中出现1次，在数22中出现2次，所以数字2在该范围内一共出现了6次。

输入格式
输入共 1 行，为两个正整数 L 和 R，之间用一个空格隔开。

输出格式
输出共 1 行，表示数字 2 出现的次数。

样例
【输入样例】
2 22

【输出样例】
6

*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int R,L,n;
	n=0;
	cin>>L>>R;
	for(int i=L;i<=R;i++){
		if (i<10 and i==2) n=n+1;
		if(i>9 and i<100 and i/10==2) n=n+1;
		if(i>9 and i<100 and i%10==2) n=n+1;
		if(i>99 and i<1000 and i%10==2) n=n+1;
		if(i>99 and i<1000 and i/10/10==2) n=n+1;
		if(i>99 and i<1000 and i/10%10==2) n=n+1;
		if(i>99 and i<1000 and i/10/10==2) n=n+1; 	
	}
	cout<<n<<endl;
	return 0;
}
