/*
#99. 扫雷游戏
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
问题描述:
扫雷游戏是一款十分经典的单机小游戏。在n行m列的 雷区中有一些格子含有地雷（称之为地雷格），其他格子不 含地雷（称之为非地雷格）。玩家翻开一个非地雷格时，该 格将会出现一个数字——提示周围格子中有多少个是地雷格。游戏的目标是在不翻出任何地雷格的条件下，找出所有的非地雷格。现在给出n行m列的雷区中的地雷分布，要求计算出每个非地雷格周围的地雷个数。 注：一个格子的周围格子包括其上、下、左、右、左上、右上、左下、右下八个方向上与之直接相邻的格子。

输入格式:
第一行是用一个空格隔开的两个整数n行m列，分别表示雷区的行数和列数。(n,m均不大于100)

接下来的n行，每行m列个数字用空格隔开，描述了雷区中的地雷分布情况。1表示相应格子是地雷格，0表示相应格子是非地雷格。相邻字符之间无分隔符。

输出格式:
输出文件包含n行m列个数字，描述整个雷区。用空格表示地雷格，用周围的地雷个数表示非地雷格。相邻字符之间无分隔符。

输入样例1:
3 3
1 0 0
0 0 0
0 1 0
输出样例1:
 10
221
1 1
*/
#include<bits/stdc++.h>
using namespace std;
int a[105][105];
int main(){
	int n,m;
	cin>>n>>m;
	for(int i=0;i<n;i++){
		for(int j=0;j<m;j++){
			scanf("%d",&a[i][j]);
		}
	}

	return 0;
}
