/*
#97. 石头剪刀布
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
问题描述:
石头剪刀布是常见的猜拳游戏。石头胜剪刀，剪刀胜布，布胜石头。如果两个人出拳一样，则不分胜负。一天，小A和小B正好在玩石头剪刀布。已知他们的出拳都是有周期性规律的，比如：“石头-布-石头-剪刀-石头-布-石头-剪刀……”，就是以“石头-布-石头-剪刀”为周期不断循环的。请问，小A和小B比了N轮之后，谁赢的轮数多？

输入格式:
第一行包含三个整数：N，NA，NB，分别表示比了N轮，小A出拳的周期长度，小B出拳的周期长度。0 < N,NA,NB < 100。 第二行包含NA个整数，表示小A出拳的规律。 第三行包含NB个整数，表示小B出拳的规律。 其中，0表示“石头”，2表示“剪刀”，5表示“布”。相邻两个整数之间用单个空格隔开。

输出格式:
输出一行，如果小A赢的轮数多，输出A；如果小B赢的轮数多，输出B；如果两人打平，输出draw。

输入样例1:
10 3 4         
0 2 5
0 5 0 2


输出样例1:
A
*/
#include<bits/stdc++.h>
using namespace std;
int a[105],b[105],f[6][6]={{0,0,1,0,0,-1},{0,0,0,0,0,0},{-1,0,0,0,0,1},{0,0,0,0,0,0},{1,0,-1,0,0,0}};
int main(){
	int na,nb,n,c=0,AW=0,BW=0;
	scanf("%d%d%d",&n,&na,&nb);
	for(int i=0;i<na;i++){
		scanf("%d",&a[i]);
	}
	for(int i=0;i<na;i++){
		scanf("%d",&b[i]);
	}
	int i=0,j=0;
	while(c<n){
		if(i==na){
			i=0;
		}
		if(j==nb){
			j=0;
		}
		if(f[a[i]][b[i]]==1){
			AW++;
		}
		if(f[a[i]][b[i]]==-1){
			BW++;
		}
		i++;
		j++;
		c++;
	}
	if(AW>BW)
		printf("A");
	else if(AW<BW)
		printf("B");
	else
		printf("draw");
	return 0;
}
