/*
#45. 测试体重是否标准

题目描述
现代社会，人们的生活条件越来越好，许多人都出现的不同程度的肥胖，严重影响了人们的身体健康。

为了青少年朋友的健康，请你编写一个程序，根据输入一个同学的身高（厘米）、体重（千克），判断他（她）的身材是否标准。

说明：
标准体重=(身高-100)x0.9
。如果 实际体重大于标准体重1.1倍 就是过重；如果实际体重<标准体重0.9倍，就是 太轻；否则认为属于标准范畴。

输入格式
输入两个小数，用空格间隔，表示身高、体重。

输出格式
根据输入的身高体重，输出fat(表示胖)或者thin(表示瘦)或者standard(表示标准)。

样例
input
226 130

output
fat

2024-12-06
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	double s,t;//s表示身高,t表示体重. 
	cin>>s>>t; 
	 if(t==(s-100)*0.9) cout<<"standard";
	 if(s*t>1.1*(s-100)*0.9) cout<<"fat";
	 if(s*t<0.9*(s-100)*0.9) cout<<"thin";
	 return 0;
}
