/*
#80. 糖果分发

题目描述
某幼儿园里，有5个小朋友编号为1，2，3，4，5，他们按自己的编号顺序围坐在一张圆桌旁。
他们身上都有若干个糖果(键盘输入)，现在他们做一个分糖果游戏。从1号小朋友开始，
将自己的糖果均分三份（如果有多余的糖果，则立即吃掉），自己留一份，其余两份分给他的相邻的两个小朋友。
接着2号、3号、4号、5号小朋友同样这么做。问一轮后，每个小朋友手上分别有多少糖果。

输入格式
一行，由空格隔开的5个整数。表示5个小朋友最初的糖果数。

输出格式
5个由空格隔开的整数，表示一轮分配后，每个人的糖果数。

样例
input
7 7 2 8 5 

output
8 4 4 6 3

2024-11-24
a1,a2,a3,a4,a5是第1,2,3,4,5个小朋友.
*/ 
#include<bits/stdc++.h>
using namespace std;
int main(){
	int a1,a2,a3,a4,a5;
	scanf("%d %d %d %d %d",&a1,&a2,&a3,&a4,&a5);
	a1=a1/3,a2=a1+a2,a5=a1+a5;
	a2=a2/3,a1=a1+a2,a3=a2+a3;
	a3=a3/3,a2=a2+a3,a4=a3+a4;
	a4=a4/3,a3=a3+a4,a5=a4+a5;
	a5=a5/3,a4=a4+a5,a1=a1+a5;
	printf("%d %d %d %d %d",a1,a2,a3,a4,a5);
	return 0;
}


