/*#91. 百鸡问题
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
百鸡问题：一只公鸡值5元，一只母鸡值3元，而1元可买3只小鸡。现有n元钱，想买m只鸡。这个问题可难不倒马克，问可买公鸡、母鸡、小鸡各几只？

输入格式
一行两个整数n,m(n,m<=5000)。

输出格式
若干行，每行三个数分别为公鸡数、母鸡数、小鸡数，表示一种可能的购买方案，按公鸡数从小到大排列。
最后一行输出共有多少购买方案，若没有购买方案输出0.

样例
input
100 100

output
0 25 75
4 18 78
8 11 81
12 4 84
4

*/
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n, m, cnt = 0, c = 0;
    cin >> n >> m;
    for (int i = 0; i <= n / 5; i++) {
        for (int j = 0; j <= n / 3; j++) {
            int k = m - i - j;
            if (i * 5 + j * 3 + k / 3 == n && k % 3 == 0 && k >= 0) {
                cnt++;
                printf("%d %d %d\n", i, j, k);
            }
        }
    }
    printf("%d\n", cnt);
    return 0;
}
