/*#89. 特殊四位数
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
把整数3025从中剪开分为30和25两个数，此时再将这两数之和平方，
（30+25)^2=3025
 计算结果又等于原数。

现在的任务是让你求出从小到大按顺序第k个符合这个条件的四位数。

最小的四位数是1000，最大的四位数是9999.

输入格式
一个整数 k (0<k<10）

输出格式
从小到大按顺序第k个符合条件的数。

样例
input
1

output
2025

数据范围与提示
时间限制：1S

空间限制：256MB
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int K,a,b,cnt;
	cin>>K;
	for(int i=1000;i<=9999;i++){
		a=i/100;
		b=i%100;
		if((a+b)*(a+b)==i){
			cnt++;
			if(cnt==K){
				cout<<i;
				break;
			}
		}
	}
	return 0;
}
