/*
#81. 数的性质
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
一些数字可能拥有以下的性质：
性质 1：是偶数；

性质 2：大于 4 且不大于 12。
小A 喜欢这两个性质同时成立的数字；Uim 喜欢这至少符合其中一种性质的数字；八尾勇喜欢刚好有符合其中一个性质的数字；正妹喜欢不符合这两个性质的数字。

输入格式
输入一个数字 x(0=<x<=1000)

输出格式
输出这 4 个人是否喜欢这个数字，如果喜欢则输出1，否则输出0，用空格分隔。

样例
输入样例1:
12

输出样例1:
1 1 0 0
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int x;
	cin>>x;
	if(x>=4 && x<=12 && x%2==0)
		cout<<"1";
	else 
		cout<<"0";
	if(x>=4 && x<=12 || x%2==0)
		cout<<" 1";
	else 
		cout<<" 0";
	if(x>=4 && x<=12 ^ x%2==0)
		cout<<" 1";
	else 
		cout<<" 0";
	if(x<4 || x>12 && x%2!=0)
		cout<<" 1";
	else 
		cout<<" 0";
	return 0;
}
