/*
#54. 数位分离
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
给定一个整数n(1≤n≤100000000)，要求从个位开始分离出它的每一位数字。从个位开始按照从低位到高位的顺序依次输出每一位数字

输入格式
输入一个整数，整数在1到100000000之间

输出格式
从个位开始按照从低位到高位的顺序依次输出每一位数字。数字之间以一个空格分开

样例
【输入样例】
123

【输出样例】
3 2 1
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int x;
	cin>>x;
	while(x>0){
		cout<<x%10<<" ";
		x=x/10;
	}	
	return 0;
}
