/*
#56. 最高的分数
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
孙老师讲授的《人工智能启蒙》这门课期中考试刚刚结束，他想知道考试中取得的最高分数。

因为人数比较多，他觉得这件事情交给计算机来做比较方便。你能帮孙老师解决这个问题吗？

输入格式
输入两行，第一行为整数n（1 <= n < 100），表示参加这次考试的人数.

第二行是这n个学生的成绩，相邻两个数之间用单个空格隔开。

所有成绩均为0到100之间的整数。

输出格式
输出一个整数，即最高的成绩。

样例
输入样例1
5 
85 78 90 99 60

输出样例1
99
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int Max=-0x7f7f7f7f,i,n,x;	
	i=1;
	cin>>n;
	while(i<=n){
		cin>>x;
		if(x>Max)
		Max=x;
		++i;	
	}
	cout<<Max;
	return 0;
}
