/*
#58. 整数反转
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： FionaMeng
用户限制： Lv.0
题目描述
给定一个整数，请将该数各个位上数字反转得到一个新数。新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零，例如输入-380，反转后得到的新数为-83。

输入格式
输入共 1 行，一个整数N。-1,000,000,000 ≤ N≤ 1,000,000,000。

输出格式
输出共 1 行，一个整数，表示反转后的新数。

样例
【输入样例】
123

【输出样例】
321
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	long long N,M;
	cin>>N;
	if (N<0) cout<<"-";
	M=abs(N)%10;
	if (M==0) N=abs(N)/10;
	while(N!=0){
		M=abs(N)%10;
		cout<<M;
		N=abs(N)/10;	
	}
	return 0;
}
