/*
#110. 稀疏矩阵
内存限制：256 MiB
时间限制：1000 ms
标准输入输出
题目类型：传统
评测方式：文本比较
上传者： admin
用户限制： Lv.0
题目描述
问题描述:
大部分元素是0的矩阵称为稀疏矩阵，假设有k个非0元素，则可把稀疏矩阵用K*3的矩阵简记之，其中第一列是行号，第二列是列号，第三列是该行、该列下的非0元素的值。如：

 复制
　　　　0  0  0  5          写简记成： 	     1  4  5  //第1行第4列有个数是5
　　　　0  2  0  0              		    2  2  2  //第2行第2列有个数是2
　　　　0  1  0  0                		    3  2  1  //第3行第2列有个数是1
试编程读入一稀疏矩阵，转换成简记形式，并输出。

输入格式:
一行，两个整数N,M，用空格隔开，表示矩阵N行M列，N,M<=100

接下输入N行M列，表示矩阵

输出格式:
按照要求输出相关数值

第一列是行号，第二列是列号，第三列是该行、该列下的非0元素的值

输入样例1:
3 4
0  0  0  5
0  2  0  0
0  1  0  0

输出样例1:
1 4 5
2 2 2
3 2 1
*/
#include<bits/stdc++.h>
using namespace std;
long long b[105][105];
int main(){
	int N,M;
	cin>>N>>M;
	for(int i=1;i<=N;i++){
		for(int j=1;j<=M;j++){
			cin>>b[i][j];
		}
	}
	for(int i=1;i<=N;i++){
		for(int j=1;j<=M;j++){
			if(b[i][j]>0){
				cout<<i<<" "<<j<<" "<<b[i][j]<<endl;
			}
		}
	}	
	return 0;
}
